{
  "name": "vite-react-mui",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "start": "vite",
    "version": "git changelog -n -t $npm_package_version && git add CHANGELOG.md"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@tanstack/react-query": "^5.61.5",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.1",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "oxlint": "^1.11.2",
    "terser": "^5.43.1"
  }
}
